# ReportAdsomos

./: ReportAdsomosBackEnd.sln
BAL/: BAL.csproj
DAL/: ApplicationContextFactory.cs  DAL.csproj
DAL/Abstractions/: ICrudDAO.cs  RepositorioCrudDAO.cs
DAL/DAO/: AgenteDAO.cs  FilaDAO.cs  ObservacoesAgenteDAO.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Mapeamento/: AgenteMapeamento.cs  FilaMapeamento.cs  ObservacoesAgenteMapeamento.cs
DAL/Migrations/: 20240401142851_fila.Designer.cs  20240401142851_fila.cs  20240401144101_fila1.Designer.cs  20240401144101_fila1.cs  ApplicationDbContextModelSnapshot.cs
DAL/Util/: GetKeys.cs  OrderByExtension.cs
FrontEnd/: package-lock.json
FrontEnd/reportadsomosfrontend/: README.md  package-lock.json  package.json
Model/: Model.csproj
Model/MetaDados/: Agente.cs  Entidade.cs  Fila.cs  ObservacoesAgente.cs
ReportAdsomosBackEnd/: Program.cs  ReportAdsomosBackEnd.csproj  WeatherForecast.cs  appsettings.json
ReportAdsomosBackEnd/Controllers/: FilaController.cs  WeatherForecastController.cs
ReportAdsomosBackEnd/Properties/: launchSettings.json
